@import "./std.css";
@import "./code.css";

body {
  margin: 0;
  background-color: white;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 18vw 82vw;
  overflow-x: hidden;
  --va: calc((1vw + 1vh) / 2);
  --vad: calc(var(--va) / 10);
  --vac: calc(var(--va) / 100);
  --vam: calc(var(--va) / 1000);
  overflow-y: hidden;
}
.bodyItem {
  height: 100vh;
  margin: 0;
}
.sideMenu {
  background-color: var(--grue);
}
.sideMenu a {
  text-decoration: none;
  color: black;
}
.sideMenu .logoArea {
  margin: 0 auto;
  width: 90%;
  margin-top: 2vh;
  font-size: 1.4em;
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-rows: 63% 1fr;
  text-align: center;
}
.sideMenu .logoArea > div {
  color: inherit;
  /*border: blue 1px solid;*/
}
.sideMenu .logoArea .logoImg {
  text-align: right;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}
.sideMenu .logoArea .mainName {
  line-height: 1em;
  font-size: 1.6em;
  display: inline-block;
  transform: translate(0, 0.95vw);
  vertical-align: sub;
}
.sideMenu .logoArea .followName {
  transform: translate(0, -0.65vw);
  line-height: 1em;
  font-size: 1em;
  vertical-align: super;
  display: inline-block;
}
.sideMenu .logoArea .logoImg img {
  /*position: relative;*/
  left: -0.5vw;
  width: 115%;
  transform: scale(1.2) translate(-0.4vw, 0);
  object-fit: contain;
}
.sideMenu .sideNav {
  margin: 0 auto;
  margin-top: 2vh;
  margin-left: 2vw;
  width: 90%;
}
.sideMenu .sideNav ul {
  width: 90%;
  list-style: none;
  margin: 0;
  margin-top: 0.3em;
  padding: 0;
  color: var(--claret);
}
.sideMenu .sideNav ul li {
  font-size: 1.5em;
  font-weight: 500;
  border-bottom: 0.06em solid var(--hRed);
  background: var(--grad-2);
}
.sideMenu .sideNav ul li:link,
:root.active .sideMenu .sideNav ul li:visited {
  background: var(--grad-2);
}
.sideMenu .sideNav ul li:hover,
.sideMenu .sideNav ul li:active {
  background: var(--hRed);
  font-weight: 550;
}
.sideMenu .sideNav ul li:hover a,
.sideMenu .sideNav ul li:active a {
  color: white;
}
.sideMenu .bannerArea {
  margin: 0 auto;
  width: 90%;
  position: relative;
  text-align: center;
  top: 5vh;
}
.sideMenu .bannerArea img {
  width: 100%;
}
.contentsContainer {
  display: grid;
  overflow-y: auto;
  overflow-x: hidden;
  grid-template-columns: 1fr;
  grid-template-rows: 66vh 1fr;
}
.contentsContainer > div {
  width: 100%;
}
.contentsContainer .topArea {
  background: var(--lightBlueGrad);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40% 1fr;
}
.contentsContainer .topArea .main {
  display: inline-block;
  position: relative;
  margin-left: 0.7vw;
  margin-bottom: 2vh;
  bottom: 0;
  width: 94%;
  display: grid;
  grid-template-columns: 22% 1fr;
  grid-template-rows: 30% 1fr;
  font-size: 2.3em;
}
.contentsContainer .topArea .main .image {
  text-align: right;
  padding: 0;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  object-fit: contain;
}
.contentsContainer .topArea .main .name {
  line-height: 1em;
  font-size: 2.5em;
}
.contentsContainer .topArea .main .desc {
  font-size: 1em;
  line-height: 1.1em;
}
.contentsContainer .topArea .main .image img {
  /*position: relative;*/
  transform: translate(-0.25vw, -0.3vw);
  top: -0.5vw;
  left: -2.7vw;
  width: 110%;
}
.contentsContainer .followArea {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.contentsContainer .followArea h3 {
  text-align: center;
}
.contentsContainer .followArea .syntaxEx {
  padding: 1em;
}
.contentsContainer .followArea .whatIs {
  padding: 1em;
}
